{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSTRUCTIONS FOR MAVERICK\
\
1. DONOT MAKE ANY CHANGES TO THE CODE WITHOUT PERMISSION\
2. CODING LANGUAGE IS PYTHON\
3. THE CCODE IS NOT READY FOR DISTRIBUTION YET.\
4. THERE CODE ALLOWS YOU TO INTERACT WITH THE GIVEN OPTIONS AND ENJOY THE GAME AS IT TAKES YOU THROUGH A NO. OF CHOICES IN EACH STORY\
}